\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DATA PROFILING}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nr Records x Nr variables for dataset 1 (left) and dataset 2 (right)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nr variables per type for dataset 1 (left) and dataset 2 (right)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nr missing values for dataset 1 (left) and dataset 2 (right)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global boxplots dataset 1 (left) and dataset 2 (right)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single variables boxplots for dataset 2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single variables boxplots for dataset 2}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms for dataset 1}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms for dataset 2}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Outliers study dataset 1}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Outliers study dataset 2}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class distribution for dataset 1}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class distribution for dataset 2}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Granularity analysis for dataset 1}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Granularity analysis for dataset 2}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sparsity analysis for dataset 1}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sparsity analysis for dataset 2}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlation analysis for dataset 1}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correlation analysis for dataset 2}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA PREPARATION}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features created for dataset 1}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features created for dataset 2}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Outliers imputation results with different approaches for dataset 1}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Outliers imputation results with different approaches for dataset 2}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scaling results with different approaches for dataset 1}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scaling results with different approaches for dataset 2}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Feature selection of redundant variables results with different parameters for dataset 1}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Feature selection of redundant variables results with different parameters for dataset 2}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Feature selection for relevant variables results for dataset 1}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Feature selection for relevant variables results for dataset 2}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Balancing results with different approaches for dataset 1}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Balancing results with different approaches for dataset 2}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Summary of the pipeline for dataset 1}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Summary of the pipeline for dataset 2}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MODELS' EVALUATION}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Na{\"i}ve Bayes alternatives comparison for dataset 1}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Na{\"i}ve Bayes alternative comparison for dataset 2}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Na{\"i}ve Bayes best model results for dataset 1 (left) and dataset 2 (right)}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces KNN different parameterisations comparison for dataset 1}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces KNN different parameterisations comparison for dataset 2}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces KNN overfitting analysis for dataset 1 (left) and dataset 2 (right)}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces KNN best model results for dataset 1 (left) and dataset 2 (right)}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Decision Trees different parameterisations comparison for dataset 1}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Decision Trees different parameterisations comparison for dataset 2}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Decision Trees overfitting analysis for dataset 1 (left) and dataset 2 (right)}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decision trees best model results for dataset 1 (left) and dataset 2 (right)}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Best tree for dataset 1}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Best tree for dataset 2}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Random Forests different parameterisations comparison for dataset 1}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Random Forests different parameterisations comparison for dataset 2}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Random Forests overfitting analysis for dataset 1 (left) and dataset 2 (right)}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Random Forests best model results for dataset 1 (left) and dataset 2 (right)}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Random Forests variables importance for dataset 1 (left) and dataset 2 (right)}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Gradient boosting different parameterisations comparison for dataset 1}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Gradient boosting different parameterisations comparison for dataset 2}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Gradient boosting overfitting analysis for dataset 1 (left) and dataset 2 (right)}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Gradient boosting best model results for dataset 1 (left) and dataset 2 (right)}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Gradient boosting variables importance for dataset 1 (left) and dataset 2 (right)}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces MLP different parameterisations comparison for dataset 1}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces MLP different parameterisations comparison for dataset 2}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces MLP overfitting analysis for dataset 1 (left) and dataset 2 (right)}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Loss curve analysis for dataset 1 (left) and dataset 2 (right)}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces MLP best model results for dataset 1 (left) and dataset 2 (right)}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CRITICAL ANALYSIS}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DEPLOYMENT}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DATA PROFILING}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Time series 1 at the most granular detail}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Time series 1 granularities}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Boxplot(s) for time series 1}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Histogram(s) for time series 1}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Autocorrelation lag-plots and correlogram for original time series 1}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Components study for time series 1}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Stationarity study for time series 1}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}DATA TRANSFORMATION}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Forecasting plots after different aggregations on time series 1}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Forecasting results after different aggregations on time series 1}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Forecasting plots after different smoothing parameterisations on time series 1}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Forecasting results after different smoothing parameterisations on time series 1}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Forecasting plots after first and second differentiation of time series 1}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Forecasting results after first and second differentiation of time series 1}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}MODELS' EVALUATION}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Forecasting plots obtained with Simple Average model over time series 1}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Forecasting results obtained with Simple Average model over time series 1}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Forecasting plots obtained with Persistence model (long term) over time series 1}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Forecasting plots obtained with Persistence model (one-set-behind) over time series 1}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Forecasting results obtained with Persistence model in both situations over time series 1}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Forecasting study over different parameterisations of the Rolling Mean algorithm over time series 1}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Forecasting plots obtained with the best parameterisation of Rolling Mean algorithm, over time series 1}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Forecasting results obtained with the best parameterisation of Rolling Mean algorithm, over time series 1}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Forecasting study over different parameterisations of the Exponential Smoothing algorithm over time series 1}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Forecasting plots obtained with the best parameterisation of Exponential Smoothing algorithm, over time series 1}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Forecasting results obtained with the best parameterisation of Exponential Smoothing algorithm, over time series 1}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Forecasting plots obtained with Linear Regression model over time series 1}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Forecasting results obtained with Linear Regression model over time series 1}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Forecasting study over different parameterisations of the ARIMA algorithm over time series 1, only with the target variable}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Forecasting plots obtained with the best parameterisation of ARIMA algorithm, over time series 1, only with the target variable}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Forecasting results obtained with the best parameterisation of ARIMA algorithm, over time series 1, only with the target variable}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Forecasting study over different parameterisations of the ARIMA algorithm with multiple variables over time series 1}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Forecasting plots obtained with the best parameterisation of ARIMA algorithm with multiple variables over time series 1}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Forecasting results obtained with the best parameterisation of ARIMA algorithm with multiple variables over time series 1}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Forecasting study over different parameterisations of LSTMs over time series 1, only with the target variable}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Forecasting plots obtained with the best parameterisation of LSTMs, over time series 1, only with the target variable}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Forecasting results obtained with the best parameterisation of LSTMs, over time series 1, only with the target variable}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Forecasting study over different parameterisations of LSTMs with multiple variables over time series 1}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Forecasting plots obtained with the best parameterisation of LSTMs with multiple variables over time series 1}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Forecasting results obtained with the best parameterisation of LSTMs with multiple variables over time series 1}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CRITICAL ANALYSIS}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
